<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta charset="UTF-8">
<!-- utf-8 works for most cases -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
   <meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in IOS 10 Mail entirely -->
   <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no">
<!-- Tell iOS not to automatically link certain text strings -->
   <meta name="color-scheme" content="light">
   <meta name="supported-color-schemes" content="light">
   <title>SkillShare Clone from Aram</title>
<!-- The title tag shows in email notifications, like Android 4.4 -->
   <script type="appliction/1d+json">
      [{
         "@context": "http://schema.org/",
         "@type": "Organization",
         "logo": "https://SkillShare-public-email-images.s3.amazonaws.com/social-avatar_circle_400x400.png"
      }]
   </script>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

     <!-- [if gte mso 9]>
      <xml> 
       <o:OfficeDocumentSettings>
         <o:AllowPNG />
         <o:PixelsPerInch>96</o:PixelsPerInch>  
       </o:OfficeDocumentSettings>
      </xml
     <![endif]-->

     <!-- Web Font / @font-face : BEGIN -->

     <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, So we force a safe fallback font.  -->

     <!-- [if mso]> 
       <style>
        * {
         font-family: sans-serif !important;
        }    
        </style   
     <![endif]-->

     <!-- [if !mso] -->
<!-->  
   <style>
      @font-face {
         font-family: 'KumlienPro';
         font-style:normal;
         font-weight:bold;
         src: local('KumlienProBold'), local('KumlienProBold'), url('https://static.SkillShare.com/assets/css/libs/https/kumlien-pro/kumlienPro-Bold.woff') format('woff');
      }
      @font-face {
         font-family: 'GTWalsheimPro';
         font-style:normal;
         font-weight:normal;
         src: local('GTWalsheimProBold'), local('GTWalsheimProBold'), url('https://static.SkillShare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-regular/GT-Walsheim-Pro-Regular.woff') format('woff');
      }
      @font-face {
         font-family: 'GTWalsheimPro';
         font-style:normal;
         font-weight:bold
         src: local('GTWalsheimProBold'), local('GTWalsheimProBold'), url('https://static.SkillShare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-bold/GT-Walsheim-Pro-bold.woff') format('woff');
      }
   </style>
   <!--<![endif]-->

   <!-- Web Font / @font-face : END -->

   <!-- CSS Reset : BEGIN -->
   <style>
      :root {
         color-scheme: light;
         supported-color-schemes: light;
      }
      html, body {
         margin: 0 auto !important;
         padding: 0!important;
         height: 100% !important;
         width: 100% !important;
         font-family: sans-serif;
      }
      * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
      }
      div[style*="margin:16px 0"] {
         margin: 0 !important;
      }
      table, td {
         mso-table-1space: 0pt !important;
         mso-table-rspace: 0pt !important;
      }
      th {
         font-weight: normal;
      }
      table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
      }
      a {
         text-decoration: none;
      }
      img {
         -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors], .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         font-size: inherit !important;
         text-decoration: none !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         font-family: inherit !important;
      }
      .im {
         color: inherit !important;
      }

      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
         u~div .email-container {
            min-width: 320px !important;
         }
      }
      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
         u~div .email-container {
            min-width: 375px !important;
         }
      }
      @media only screen and (min-device-width:414px) {
         u~div .email-container {
            min-width: 414px !important;
         }
      }
   </style>
   <!-- CSS Reset : END -->

<!-- Progressive Enhancements : END -->
    <style>
      @media screen and (max-width: 700px) {
         .email-container {
            width: 100% !important;
            margin: auto !important;
         }
         .section-wrap-26 {
            padding-left: 28px !important;
            padding-right: 28px !important;
         }

         .header-wrap {
            padding-left: 28px !important;
            padding-right: 28px !important;
         }
         h5 {
            font-size: 20px !important;
            line-height: 20px !important;
         }
         @media  screen and (max-width: 700px) {
            .footer-wrap {
               padding-left: 20px !important;
               padding-right: 20px !important;
            }
         }
            @media  screen and (max-width: 300px) {
               .app-links {
                  text-align: left !important;
               }
               .app-links tr {
                  display: inline-block;
               }
               .app-links td {
                  padding: 0 16px 0 0 !important;
               }
               .stack-column-small {
                  display: block !important;
                  width: 100% !important;
                  max-width: 100% !important;
                  direction: 1tr !important;
            }
         }
      }
    </style>
   </head>
<!-- The email background color (#ffffff) is defined in three places: 1. body tag: for most email clients 2. center tag: Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso conditional: For Windows 10 Mail -->
<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#ffffff;">
   <center role="article" aria-roledescription="email" lang="en" dir="" style="width:100%;background-color: #ffffff;">

      <!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
         <tr>
            <td>
      <![endif]-->

       <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Smiles Davis, we've made some changes to improve our Terms of Service and Privacy Policy.</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary-->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none;font-size:1px;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
           &nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email body : BEGIN -->
        <!-- DARK LOGO HEADER : BEGIN -->
        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#fbe013" class="email-container" style="background-color: #F4F4F4;">

         <tr>
            <td width="100%" align="left" style="background-color: #f4f4f4;padding-top:17px;padding-left:50px;padding-right:50px;padding-bottom:23px;" class="header-wrap">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td align="left"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/92ySnLL/4375113-logo-tripadvisor-icon.png" alt="Logo" width="90"></a>
                  </td>
                  <td align="right" valign="bottom">
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                        <tr>
                           <td align="right" style="font-family: 'GTWalsheimPro', Helvetica,Arial,sans-serif!important;font-weight:bold;font-size:18px;color:#ffffff;"></td>
                        </tr>
                        <tr>
                           <td align="right">
                              <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif;font-size:18px;color:#002333;font-weight:bold;margin:0px;" class="email-title">September 08, 2022</p><a href="https://example.com" style="color: #3722D3;text-decoration:none;font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 10px;">View in Browser</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
         </tr>
<!-- DARK LOGO HEADER : END -->

   <!-- BU-BEADLINE AND COPY : BEGIN -->
        <tr>
         <td align="center" valign="middle" style="padding-left:50px;padding-right:50px;background-color:#f4f4f4;padding-bottom:10px;padding-top:32px;text-align:left;" class="section-wrap-26">
         <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">Hello Smiles Davies, </p>
         <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">We're constantly looking for ways to improve the Skillshare experience and to ensure that our policies explain how our services work. So we're letting you know about a few updates to our <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Privacy policy</a> and <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Terms of Service</a>. Here's a summary of the key changes: </p>
         <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px; font-weight: bold;">Privacy Policy</p>
         <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">We review our policy periodically to make sure it gives our customers clear and transparent information about how we collect, use and share you personal information. While we suggest you review our our entire <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Privacy Policy</a>, here are a few key updates:</p>
         <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;"></p>
          <ul>
            <li style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;margin-bottom: 8px;"><span style="text-decoration: underline;">Simpler structure & clearer language</span>: While our policy remains a legal document, we've done our best to make it easier to understand. We've improved the navigation and organization of the policy to make it easier to find what you're looking for. We've also explained our proctices in more detail and with clearer language.</li>
            <li style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;margin-bottom: 8px;"><span style="text-decoration: underline;">Increased transparency</span>: We updated our policy with the most current information on our data-handling practices, and the options and rights you have associated with your personal information.</li>
            <li style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;margin-bottom: 8px;"><span style="text-decoration: underline;">Compliance with law</span>: We updated our policy to include disclosures and notices required by applicable law.</li>
          </ul>
          <p style="padding-left:32px;font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">The updated <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Privacy Policy</a> will go into effect on September 15, 2022.</p>
          <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;margin-bottom: 8px;font-weight: bold;">Terms of service</p>
          <p style="padding-left:32px;font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">We've updated the terms around how we pay our teachers to make them easier to understand to reflect our most up to update practices</p>
          <p style="padding-left:32px;font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">The updated <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Terms of Service</a> will go into effect on September 6, 2022.</p>
          <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0px;">Since this email highlights certain changes, we encourage you to read the fully updated
            
            <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Privacy Policy</a> and <a href="https://example.com" style="text-decoration: underline;color:#3722D3;font-weight:bold;">Terms of Service</a>. Your continued use of our websites and mobile app is your agreement to these updated terms and policies. If you have questions, please contact us at <a href="https://github.com/Aram-Eli" style="text-decoration: underline;color:#3722D3;font-weight:bold;">infonewsimple@gmail.com</a>.</p>
          <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0;">Thanks you for being part of our global community!</p>
          <p style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif!important;font-size: 18px;line-height: 24px;color: #002333;margin-top: 0;">- The skillshare Team</p>
         </td>
        </tr>
   <!-- BU-BEADLINE AND COPY : END -->

   <!-- Footer : BEGIN -->

   <!-- BLUE Footer : BEGIN -->
        <tr>
         <td width="100%" align="center" valign="top" style="padding: 32px 60px;background-color:#000000;" class="footer-wrap">
           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 700px;">
             <tr>
                <td width="100%">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="50%" class="stack-column-small" style="text-align: left !important; padding-bottom: 16px 0 !important;">
                            <a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/92ySnLL/4375113-logo-tripadvisor-icon.png" alt="logo" width="111">
                           </a>
                           <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 !important;">
                              <tr>
                                 <td style="padding-top: 16px;padding-bottom:16px;padding-right:18px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/jws1kfw/facebook-color.png" alt="facebook" width="22"></a></td>
                                 <td style="padding-top: 16px;padding-bottom:16px;padding-right:18px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/bFHj2yt/twitter-color.png" alt="twitter" width="22"></a></td>
                                 <td style="padding-top: 16px;padding-bottom:16px;padding-right:18px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/yPpbykk/instagram-color.png" alt="instagram" width="22"></a></td>
                                 <td style="padding-top: 16px;padding-bottom:16px;padding-right:18px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/s5wstqf/ss-tiktok-icon.png" alt="tiktok" width="22"></a></td>
                                 <td style="padding-top: 16px;padding-bottom:16px;padding-right:18px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/4J5CtV8/ss-youtube-icon.png" alt="youtube" width="22"></a></td>
                              </tr>
                           </table>
                        </td>
                        <td valign="bottom" align="right" class="stack-column-small app-links" width="50%" style="vertical-align: bottom;padding-bottom:12px;text-align:right;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td width="100%" align="right"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/q1rWHWT/appstore.png" alt="App store" width="112"></a></td>
                              </tr>
                              <tr>
                                 <td width="100%" align="right" style="padding-top: 12px;"><a href="https://github.com/Aram-Eli"><img src="https://i.ibb.co/Z2wGRBW/google-play.png" alt="google Play" width="112"></a></td>
                              </tr>
                           </table>
                        </td>
                      </tr>
                   </table>
                </td>
             </tr>
             <tr>
               <td valign="middle" style="font-family: 'GTWalsheimProBold', Helvetica, Arial, sans-serif;font-size: 12px;color: #ffffff;">
                   215 Park Avenue South, 11th Floor <br>New York, NY 10003
               </td>
             </tr>
             <tr>
               <td width="100%" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 14px;color: #ffffff;padding-top:15px;">
                           Being creative can be exhausting.<br>
                           so if you need a break,
                           <a href="example.com" style="color: #00ff84;text-decoration:none;">Unsubscribe here.</a>
                        </td>
                     </tr>
                  </table>
               </td>
             </tr>
           </table>
         </td>
        </tr>
   <!-- BLUE Footer : END -->

   <!-- Footer : END -->

        </table>

        <!-- Email Body : END -->

        <!-- [if mso | IE]>
        </td>
        </tr>
        </table>
         <![endif]-->
   </center>
</body>
</html>

